
 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
 }

  /* utility */

  #pencil{
    color: black;
    cursor: pointer;
  }

  #trash{
   cursor: pointer;
    color: red;
  }

  img{
    width: 100%;
    height: 100px;
  }

  table, th , td{
    border: 1px solid #ddd;
  }

  table{
   border-collapse: collapse;
  }

  th {
     background-color: #04AA6D;
     color: white;
     padding: 10px;
   } 

   tr:nth-child(even){
     background-color: #f2f2f2;
   }

   tr:hover{
     background-color: #ddd;
   }

   span{
      display: inline-block;
      padding-left: 20px;
      padding-right: 20px;
      /* border: 1px solid cyan; */
      font-size: 20px;
    }

     
    .margin{
      margin-top: 40px;
    }


    #updateBox{
      display: none;
    }


  /* main-classes */
   .container{
      /* background-color: cyan; */
      display: flex;
   }

   .box{
      display: flex;
      flex-direction: column;
      width: 35%;
   }

   .addFlower{
      margin-left: 40px;
      display: flex;
      flex-direction: column;
      /* width: 40%; */
   }

   .addFlower > input {
      font-size: large;
      height: 40px;
      text-align: left;
      margin-bottom: 20px;
      padding: 10px;
   }

   .addFlower > button {
       font-size: large;
       padding: 10px;
       cursor: pointer;
       border: transparent;
       background-color: #04aa6dd6;
       color: white;
       border-radius: 5px;
   }

   .addFlower > button:hover{
      background-color: #04aa6d;
      /* background-color: #0066cc; */
      
  
    }

   .list{
      margin-left: 200px;
      padding-left: 10px;
      /* background-color: yellow; */
   }

   .list > h1 , 
   .addFlower > h1{
      margin:10px 0px;
   }

   

    

    

   